{
  "name": "schema-shield",
  "version": "0.0.6",
  "description": "A fast library that protects your JSON schema from invalid data.",
  "repository": "git@github.com:Masquerade-Circus/schema-shield.git",
  "author": "Masquerade <christian@masquerade-circus.net>",
  "funding": "https://github.com/sponsors/Masquerade-Circus",
  "license": "Apache-2.0",
  "private": false,
  "sideEffects": false,
  "source": "lib/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.min.js",
  "browser": "dist/index.min.js",
  "types": "dist/**/*.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*/index.mjs",
      "require": "./dist/*/index.js"
    }
  },
  "files": [
    "dist",
    "lib",
    "package-lock.json",
    "LICENSE",
    "tsconfig.json"
  ],
  "keywords": [
    "Schema Shield",
    "JSON",
    "JSON Schema",
    "Validation",
    "Validator",
    "Validate",
    "Data",
    "Object",
    "Node.js",
    "Web",
    "TypeScript",
    "Schema",
    "Shield",
    "Protection",
    "Constraints",
    "Compliance",
    "Integrity",
    "Accuracy",
    "Efficiency",
    "Performance",
    "Lightweight",
    "Extensible",
    "Reliable",
    "Error free",
    "Fast",
    "Robust",
    "Precise",
    "Secure",
    "Easy to use",
    "User friendly"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "mocha --bail --recursive --no-timeouts  --forbid-only --exit --require ts-node/register --enable-source-maps tests/**/*.test.ts",
    "dev:test": "nodemon -e ts,js -w ./tests -w ./lib --exec mocha --bail --recursive --no-timeouts --exit --require ts-node/register --enable-source-maps tests/**/*.test.ts",
    "dev:source": "NODE_ENV=development nodemon --enable-source-maps -e tsx,ts,json,css -w ./lib -w ./www source.js",
    "build": "node source.js",
    "coverage": "nyc report --reporter=lcov",
    "commit": "git add . && git-cz && git push",
    "release": "release-it --verbose",
    "release-test": "release-it --dry-run --verbose"
  },
  "dependencies": {
    "ts-node": "^10.9.1",
    "tsc-prog": "^2.2.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@exodus/schemasafe": "^1.0.0",
    "@release-it/conventional-changelog": "^5.1.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "ajv": "^8.12.0",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.17.12",
    "eslint": "^8.36.0",
    "eslint-plugin-sonarjs": "^0.19.0",
    "expect": "^29.5.0",
    "json-schema-test-suite": "github:json-schema-org/JSON-Schema-Test-Suite",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "nyc": "^15.1.0",
    "release-it": "^15.9.3",
    "terser": "^5.16.6"
  },
  "nyc": {
    "exclude": [
      "test",
      "register.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release-it": {
    "plugins": {
      "@release-it/conventional-changelog": {
        "infile": "CHANGELOG.md",
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "Features"
            },
            {
              "type": "feature",
              "section": "Features"
            },
            {
              "type": "fix",
              "section": "Bug Fixes"
            },
            {
              "type": "perf",
              "section": "Performance Improvements"
            },
            {
              "type": "revert",
              "section": "Reverts"
            },
            {
              "type": "docs",
              "section": "Documentation"
            },
            {
              "type": "style",
              "section": "Styles"
            },
            {
              "type": "chore",
              "section": "Miscellaneous Chores"
            },
            {
              "type": "refactor",
              "section": "Code Refactoring"
            },
            {
              "type": "test",
              "section": "Tests"
            },
            {
              "type": "build",
              "section": "Build System"
            },
            {
              "type": "ci",
              "section": "Continuous Integration"
            }
          ]
        }
      }
    },
    "git": {
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": true
    },
    "hooks": {
      "before:init": [
        "npm run build",
        "npm run test"
      ]
    }
  }
}